<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/shelter_avatar"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintCircle="@android:drawable/sym_def_app_icon"
        app:layout_constraintCircleAngle="@android:integer/config_mediumAnimTime"
        app:layout_constraintCircleRadius="@dimen/activity_horizontal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/shelter_name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:theme="@style/ItemHeader"
        android:text="Shelter name"
        app:layout_constraintStart_toEndOf="@id/shelter_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/goToMap"/>

    <ImageButton
        android:id="@+id/editShelter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/deleteShelter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_build_black_18dp" />

    <ImageButton
        android:id="@+id/deleteShelter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black_18dp" />

    <TextView
        android:id="@+id/adres_label"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Adres:"
        android:theme="@style/Label"
        app:layout_constraintStart_toEndOf="@id/shelter_avatar"
        app:layout_constraintTop_toBottomOf="@id/shelter_name" />

    <TextView
        android:id="@+id/shelter_adres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:theme="@style/ItemText"
        app:layout_constraintStart_toEndOf="@id/adres_label"
        app:layout_constraintTop_toBottomOf="@id/shelter_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/email_label"
        android:layout_width="50dp"
        android:theme="@style/Label"
        app:layout_constraintStart_toEndOf="@id/shelter_avatar"
        app:layout_constraintTop_toBottomOf="@id/adres_label"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:id="@+id/shelter_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:theme="@style/ItemText"
        app:layout_constraintStart_toEndOf="@id/email_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shelter_adres"/>

    <TextView
        android:id="@+id/phone_label"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:theme="@style/Label"
        app:layout_constraintStart_toEndOf="@id/shelter_avatar"
        app:layout_constraintTop_toBottomOf="@id/email_label"/>s

    <TextView
        android:id="@+id/shelter_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:theme="@style/ItemText"
        app:layout_constraintStart_toEndOf="@id/phone_label"
        app:layout_constraintTop_toBottomOf="@id/shelter_email"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/shelter_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>