<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="TextView"
        android:theme="@style/ItemHeader"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editUser"/>

    <ImageButton
        android:id="@+id/editUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/deleteUser"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_build_black_18dp" />

    <ImageButton
        android:id="@+id/deleteUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_black_18dp" />


    <TextView
        android:id="@+id/email_label"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:theme="@style/Label"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintEnd_toStartOf="@id/user_email"/>

    <TextView
        android:id="@+id/user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/darkBrown"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/email_label"
        app:layout_constraintEnd_toStartOf="@id/editUser"
        app:layout_constraintTop_toBottomOf="@id/user_name"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>